/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hcc",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-05",
	// secrets required in .dev.vars or .env
	"secrets": {
		"required": [
			"DISCORD_CLIENT_ID",
			"DISCORD_CLIENT_SECRET",
			"DISCORD_BOT_TOKEN",
			"DISCORD_GUILD_ID",
			"DISCORD_ROLE_ID",
			"DISCORD_LOGS_CHANNEL_ID",
			"DISCORD_ANNOUNCEMENT_CHANNEL_ID",
			"DISCORD_PUBLIC_KEY",
			"RESEND_KEY",
			"JWT_KEY"
		],
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "hcc.rishiroy.com",
			"custom_domain": true
		}
	],
	"env": {
		// development environment overrides
		"dev": {
			"routes": [] // do not use custom domain
		}
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ratelimits": [
		// verify endpoint rate limiting
		{
			"name": "VERIFY_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 3,
				"period": 60
			}
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	}
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
